<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/styles.css">
        <title>GISAPR</title>
    </head>
<body>
    
        <div class="menu">
            <a class="menu-element" href="../index.html">Головна</a>            
            <a class="menu-element" href="company.html">Про нас</a>
            <a class="menu-element" href="services.html">Проекти</a>
            <a class="menu-element" href="publications.html">Публікації</a>
            <a class="menu-element" href="#contacts">Контакти</a>
        </div>     
    <p1 class = "dline">
        <div class = "container1">             
            <h3>Проєкти, над якими працює експертна група</h3>
        
        
</div>         
</p1>
<div class="footer">
    <div class="panel panel-contacts">
        <h2 id="contacts">Контакты</h2>
        <p>+38 (067) 575-01-35</p>
        <p>email: frolgis@gmail.com</p>
        <p>м. Харків, вул. Маршала Бажанова, 17</p> 
    </div>
    <div class="panel">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=36.23736262321473%2C49.99300849818771%2C36.247211694717414%2C49.99767089138067&amp;layer=mapnik&amp;marker=49.995339751293486%2C36.242287158966064" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=49.99534&amp;mlon=36.24229#map=17/49.99534/36.24229&amp;layers=N">Посмотреть более крупную карту</a></small>
    </div>
</div><!-- .footer -->

<div class="copyright-footer">
     &copy; GISAPR Company - 2021
</div>
    
</body>
</html>