<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>GEORULES</title>
</head>

<body>
    <nav class="menutop">
        <div class="logo">
            <a class="logo" href="#">
                <img src="img/logo4-3.jpg" alt="" />
            </a>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="uk/association.html">Асоціація</a></li>
            <li><a class="menutop-element" href="uk/project.html">Проект</a></li>
            <li><a class="menutop-element" href="uk/news.html">Анонси<br></a></li>
            <li><a class="menutop-element" href="uk/ads.html">Архів<br></a></li>
            <li><a class="menutop-element" href="http://gtdrjournal.com/" target="_blank">Журнал Geoeconomics</a></li>
        </div>
        <div class="menutop-lang-blok">
            <div class="menutop-text">
                <li><a class="menutop-lang" href="#">UK</a></li>
                <li><a class="menutop-lang" href="#">RU</a></li>
                <li><a class="menutop-lang" href="#">EN</a></li>
            </div>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="#contacts">Контакти</a></li>
            <li><a class="menutop-element" href="#contacts">Вхід/Рєєстрація</a></li>
        </div>
    </nav>

    <nav class="mmenu">
        <div>
            <a class="logo" href="#">
                <img src="img/logo4-3.jpg" alt="" />
            </a>
        </div>
        <div class="menutop-lang-blok">
            <div class="menutop-text">
                <li><a class="menutop-lang" href="#">UK</a></li>
                <li><a class="menutop-lang" href="#">RU</a></li>
                <li><a class="menutop-lang" href="#">EN</a></li>
            </div>
        </div>
        <div class="dropdown">
            <button onclick="barFunction()" class="dropbtn">            
                <p class="bar1"></p>
                <p class="bar2"></p>
                <p class="bar3"></p>
        </div> </button>

        </div>
    </nav>
    <div id="mDropdown" class="dropdown-content">
        <a class="menutop-element"  href="#">На початок</a>
        <a class="menutop-element" href="uk/association.html">Асоціація</a>
        <a class="menutop-element" href="uk/project.html">Проект</a>
        <a class="menutop-element" href="uk/news.html">Анонси<br></a>
        <a class="menutop-element" href="uk/archive.html">Архів<br></a>
        <a class="menutop-element" href="http://gtdrjournal.com/" target="_blank">Журнал Geoeconomics</a>
        <a href="#mcontacts">Контакти</a>
        <a href="#mcontacts">Вхід/Рєєстрація</a>
    </div>

    <div class="main">
        <div class="site-title">
            <h1>Intelligent Geospatial Economics</h1>
            <p>ІННОВАЦІЙНІ ТЕХНОЛОГІЇ СТАЛОГО РОЗВИТКУ ТЕРИТОРІЙ</p>
        </div>
        <div class="description1">
            <br />
            <br />
            <p> Інтелектуальна геопросторова економіка - новий інноваційно-інвестиційний продукт із застосуванням
                сучасних цифрових і
                геопросторових технологій, математичного моделювання, штучного інтелекту із врахуванням просторових,
                містобудівних,
                інвестиційних, інфраструктурних, соціальних та інших територіальних особливостей.
                Інтелектуальна геопросторова економіка забезпечує зростання ефективності використання територій,
                дозволяє залучити інвестиційні ресурси, розробити та
                впровадити стратегії територіального розвитку, реалізувати інфраструктурні, соціальні та інші проекти.
                Міжнародна Асоціація Сталого розвитку територій об’єднує партнерів, що забезпечує взаємодію між
                зарубіжними і вітчизняними стейкхолдлерами
                для вирішення задач у сфері сталого розвитку територій.
            </p>
            <br /><br />
        </div>
        <div id="mcontacts"><br /><br /><br /></div>
        <div class="footer">
            <div class="panel panel-contacts">
                <h2 id="contacts">Контакти</h2>
                <p>+38 (098) 262-94-59</p>
                <p>+38 (050) 981-61-12</p>
                <p>e-mail: Intellectgeospates@gmail.com</p>
                <p>Facebook: Intellectgeospates</p>
                <p>Twitter: Intellectgeospates</p>
                <p>Telegram: <a href="https://t.me/intellectgeospates" target="_blank">Intellectgeospates</a> </p>
                <p>м. Харків, вул. Гімназійна</p>
                <p>Набережна, буд. 16</p>
            </div>
            <div class="panel">
                <iframe width="425" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=36.23849451541901%2C49.98277171809379%2C36.24557554721833%2C49.98581400762889&amp;layer=mapnik&amp;marker=49.98429288691235%2C36.242035031318665"
                    style="border: 1px solid black"></iframe><br /><small><a
                        href="https://www.openstreetmap.org/?mlat=49.98429&amp;mlon=36.24204#map=18/49.98429/36.24204&amp;layers=N"></a></small>
            </div>
        </div><!-- .footer -->

        <div class="copyright-footer">
            &copy; GISAPR Company - 2021
        </div>
    </div>
    </div>

    <script>
        function barFunction() {
            window.scrollTo(0, 0);
            var x = document.getElementById("mDropdown");
            if (x.style.display === "block") {

                x.style.display = "none";
            } else {

                x.style.display = "block";
            }

            //- - - -  обработка дальнейшего клика
            window.onclick = function (event) {
                if (document.getElementsByClassName('dropdown-content')[0].contains(event.target)) {
                    x.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>