html,
body {
    font-size: 17px;
    font-family: Helvetica, Arial,  sans-serif;    
}

.box-wrappers{
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.wrapper {  
    width: 15rem;
    margin: 0 auto;
  }
.box {
    background: #3668E6;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    margin-top:1rem;
    padding-top: 5%;
    padding-bottom: 5%;    
    font-family: "Open sans";
    justify-content: center;
    text-align: center;
  }
.box > h2{    
        color: auto;
        font-size: 150%;
        font-family: "Open sans";
        vertical-align:100rem;
    }
.box > button{
    padding: 5%;
}

.logo {
    width: 4rem;
}
.logo2 {
    width: 6rem;
}
.logo>img{
    width: 4rem;
    margin-left: 2rem;
}
.logo2>img{
    width: 8rem;
    margin-left: 2rem;
}
.menutop {
    display: flex;
    align-items: center;
    justify-content:space-between ;
    height: 5rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f1f1f1;
}
.menutop-text {
    display: flex;
    align-items:center;
    margin-top: 2rem;
}
.menutop-element {
    text-decoration: none;
    margin-right: 1rem;
}
.menutop-element-select{
    text-decoration: none;
    margin-right: 1rem;
    font-style:initial;
}

.menutop-lang {
    text-decoration: none;
    margin-right: 1rem;    
}
ul.menutop {
    list-style: none;
}
ul.menutop li {
    display: inline;
    font-size: 1rem;
}
ul.menutop li a {
    color: #0275d8;
    text-decoration: none;
}
ul.menutop li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {    
    font-size: 1rem;
    margin-right: 1rem;
    border: none;
    outline: none;    
    color: #0275d8;
  }
  
  /* Add a red background color to navbar links on hover */
  ul.menutop button:hover{
    color: #01447e;
    text-decoration: underline;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* z-index: 1; */
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }



.main {
    margin-top: 5rem;
}

.header {
    background-image: url(../img/head1.jpg);
    background-size:cover;       
    text-align: center;    
}

.site-title {
    background-image: url(../img/head1.jpg);
    background-size:cover;       
    text-align: center;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    height: 20rem;
}

.site-title > h1 {
    color: #eee;
    font-size: 400%;
    text-shadow: 0 0 5px #000;
    height: 11rem;
}
.site-title > p {
    color: #0B0463;
    font:  raleway;
    font-size: 150%;    
    font-family: "Open sans";
}
.content-container {
    display: flex;
    justify-content: space-between;
}

.description {
    
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;    
    justify-content: center;
}

.Act {
    
    /* background-color: #f1f1f1; */
    display: flex;
    flex-direction: column;    
    justify-content: left;
}

.description > h1{
    
    text-align: center;
    color: #0529AB;
    font:  raleway;
    font-size: 2.5rem;    
    font-family: "Open sans";
}

.description > p{    
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    font:  raleway;    
    font-family: "Open sans";
}

.description > h2{    
    text-align: center;
    color: #0529AB;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 1.2rem;
    font:  raleway;    
    font-family: "Open sans";
}

.Act > h2{    
    text-align: left;
    color: #0529AB;
    margin-left: 5%;
    margin-right: 15%;
    font-size: 1.2rem;
    font:  raleway;    
    font-family: "Open sans";
}

.Act > h3{    
    text-align: left;   
    margin-left: 10%;
    margin-right: 15%;
    font-size: 1.2rem;
    font:  raleway;    
    font-family: "Open sans";
}

.Act > ul{    
    text-align: left;
    color: #0529AB;
    margin-left: 15%;
    margin-right: 15%;
    
    font:  raleway;    
    font-family: "Open sans";
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;    
    flex-flow: row wrap;
    background-color: #eee;
    padding: 5em;   
    width: 100%;
}

.item {    
    width: 300px;
    height: 300px; 
    background-color: #fff;
    position: relative;  
    margin-top: 2em;  
}

.item > img {
    width: 100%;
}


.description {
    padding: 1rem;
}

.description > .price {
    margin: 1rem 0 2rem 0;
    font-size: 2em;
    color: #87dd6c;
}

/*.description > button {
    background-color: #97ff77;
    border-radius: .25em;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1.2em;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    padding: .5em 1em;
    position: absolute;
    bottom: .5em;
    right: .5em;
    outline: none;
    box-shadow: 0 0 .3em #0e5300;
}*/

.footer {
    display: flex;
    height: 500px;
    background-color: #202020;
    color: #fff;
}

.panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel-contacts {
    flex-direction: column;
    justify-content: center;
}

#contacts {
    font-size: 2em;
    margin-bottom: 1em;
}

.panel-contacts > p {
    font-size: 1.5em;
    margin-bottom: .5em
}

.panel>iframe {
    width: 600px;
}

.copyright-footer {
    background-color: #111111;
    color: #fff;
    font-size: 1.2em;
    text-align: center;
    padding: 1em;
}
/*блок меню О нас*/
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2% 10%;
    
}

p.dline {
    line-height: 1.5;
   }
   p1.dline {
    line-height: 1.5;
   }


   .box-logo{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    flex-grow: 1;
    justify-self:normal;
   }

   .logo-box {
    width: 2rem;
    margin: 6rem;
}   

.logo-box>img{
    width: 8rem;
    margin-left: 2rem;
}

/* Mobile */
@media only screen and (max-width: 720px) {
    
    .menutop {
        flex-flow: column nowrap;
        background-color: #0087ee9d;
    }

    .logo {
        height: 2rem;
        margin: 0;
    }   


    .site-title>h1 {
        text-align: center;
    }

   
    .menutop-element {
        margin: 0;
    }

    .sidebar {
        display: none;
    }

    .items {
        width: 100%;
        flex-flow: column nowrap;
        align-items: center;
    }

    .item {
        width: 140%;
    }

    .footer {
        height: auto;
        flex-flow: column nowrap;
    }

    .panel {
        width: 100%;
    }

    .panel>iframe {
        width: 100%;
    }

    .panel-contacts {
        padding: 1.5rem 0;
    }
}