<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>GEORULES</title>
</head>
<body>       
    
    <div class="menu">
        <a class="menu-element" href="#">Головна</a>
        <a class="menu-element" href="pages/company.html">Про нас</a>
        <a class="menu-element" href="pages/services.html">Проекти</a>
        <a class="menu-element" href="pages/publications.html">Публікації</a>
        <a class="menu-element" href="#contacts">Контакти</a>
    </div>
 
        <div class="site-title">
            <h1>GEORULES group</h1>
        </div>    
    
    <div class="bg">

          <div class="items">              
            <div class="item">
                <a class="item" href="pages/k_geo.html" >            
                <img src="img/consept.jpg" alt="Item #2">                
                <div class="description">
                    <h2>Концепція інтелектуальної геопросторової економіки</h2>
                    <p>Детальніше...</p>
                </a>
                </div>
            </div><!-- .item -->
            
            <div class="item">
                <a class="item" href="pages/sklad_gpe.html" >
                <img src="img/sklad.jpg" alt="Item #4">
                <div class="description">
                    <h2>Складові інтелектуальної геопросторової економіки</h2>
                    <p>Детальніше...</p>
                </a>
                </div>
            </div><!-- .item -->
            <div class="item">
                <a class="item" href="pages/introduction.html" >
                <img src="img/vnedrenie.jpg" alt="Item #5">
                <div class="description">
                    <h2>Практичне втілення інтелектуальної геопросторової економіки</h2>
                    <p>Детальніше...</p>
                </a>
                </div>
            </div><!-- .item -->
                      
             <div class="item"> 
                <a class="item" href="pages/proect.html" >            
                <img src="img/elektronics.jpg" alt="Item #1">
                <div class="description">
                    <h2>Розробка електронної інформаційної системи</h2>
                    <p>Детальніше...</p>
                </a>                                                  
                </div>
            </div>
            </div><!-- .item -->
        </div><!-- .items -->
    </div><!-- .content-container -->

    <div class="footer">
        <div class="panel panel-contacts">
            <h2 id="contacts">Контакты</h2>
            <p>+38 (067) 575-01-35</p>
            <p>email: frolgis@gmail.com</p>
            <p>м. Харків, вул. Маршала Бажанова, 17</p> 
        </div>
        <div class="panel">
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=36.23736262321473%2C49.99300849818771%2C36.247211694717414%2C49.99767089138067&amp;layer=mapnik&amp;marker=49.995339751293486%2C36.242287158966064" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=49.99534&amp;mlon=36.24229#map=17/49.99534/36.24229&amp;layers=N"></a></small>
        </div>
    </div><!-- .footer -->

    <div class="copyright-footer">
         &copy; GISAPR Company - 2021
    </div>    
</body>
</html>

