<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>GEORULES</title>
</head>
<body>
    <ul class="menutop">
        <div class="logo">
            <a class="logo" href="../index.html">
                <img src="../img/logo4-3.jpg" alt="" />
            </a>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="../index.html">Головна</a></li>
            <li><a class="menutop-element" href="news.html">Новини</a></li>
            <li><a class="menutop-element" href="project.html">Проекти</a></li>
            <li><a class="menutop-element" href="#">Про Асоціацію</a></li>
            <li><a class="menutop-element" href="http://gtdrjournal.com/" target="_blank">Журнал Geoeconomics</a></li>
        </div>
        <div class="menutop-lang-blok">
            <div class="menutop-text">
            <li><a class="menutop-lang" href="#">UK</a></li>
            <li><a class="menutop-lang" href="">RU</a></li>
            <li><a class="menutop-lang" href="#">EN</a></li>
        </div>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="#contacts">Контакти</a></li>
            <li><a class="menutop-element" href="#contacts">Вхід/Рєєстрація</a></li>
        </div>
    </ul>

  
    <div class="main">
        <div class="site-title">
            <h2>МІЖНАРОДНА АСОЦІАЦІЯ РОЗВИТКУ ТЕРИТОРІЙ</h2>
            <p>РОЗРОБЛЯЄМО СТРАТЕГІЇ РОЗВИТКУ ТЕРИТОРІЙ</p>
        </div>
        <BR />
        <div class="box-wrappers">
            <div class="wrapper">
                <div class="box">
                    <h2>НАУКОВА<br/> ДІЯЛЬНІСТЬ</h2>
                    <p>Розробка та реалізація наукової продукції, проведення науково-дослідних робіт, конференцій, круглих столів щодо формування й впровадження напрямів сталого розвитку територій.</p>
                    <br/><br/>
                    <button><a href="#science">Докладніше</a></button>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <h2>ПРАКТИЧНA <br/> ДІЯЛЬНІСТЬ</h2>
                    <p>Реалізація проектів, формування інноваційних стратегій сталого розвитку територій, залучення інвестиційних ресурсів, із застосуванням сучасного геопросторового та інтелектуального інструментарію.</p>
                    <br/>
                    <button><a href="#practice">Докладніше</a></button>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <h2>ОСВІТНЯ <br/> ДІЯЛЬНІСТЬ</h2>
                    <p>Проведення освітніх заходів щодо формування та реалізації знань із забезпечення сталого розвитку територій, консультування стейкхолдерів.</p>
                    <br/><br/><br/>
                    <button><a href="#education">Докладніше</a></button>
                </div>
            </div>
        </div>
        <br />      
        <div class="footer">
            <div class="panel panel-contacts">
                <h2 id="contacts">Контакти</h2>
                <p>+38 (098) 262-94-59</p>
                <p>+38 (050) 981-61-12</p>                
                <p>e-mail: Intellectgeospates@gmail.com</p>
                <p>Facebook: Intellectgeospates</p>
                <p>Twitter: Intellectgeospates</p>
                <p>Telegram: Intellectgeospates</p>
                <p>м. Харків, вул. Гімназійна</p> 
                <p>Набережна, буд. 16</p>
            </div>
            <div class="panel">
                 <iframe width="425" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=36.23849451541901%2C49.98277171809379%2C36.24557554721833%2C49.98581400762889&amp;layer=mapnik&amp;marker=49.98429288691235%2C36.242035031318665" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=49.98429&amp;mlon=36.24204#map=18/49.98429/36.24204&amp;layers=N"></a></small>
            </div>
        </div><!-- .footer -->
        <div class="description">
            <h1>СТЕЙКХОЛДЕРИ</h1>
        </div>

        <div class="copyright-footer">
            &copy; GISAPR Company - 2021
        </div>
    </div>
</div>
</body>

</html>