<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>GEORULES</title>
</head>

<body>
    <ul class="menutop">
        <div class="logo">
            <a class="logo" href="../index.html">
                <img src="../img/logo4-3.jpg" alt="" />
            </a>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="../index.html">Головна</a></li>
            <li><a class="menutop-element" href="news.html">Новини</a></li>
            <li><a class="menutop-element" href="#">Проекти</a></li>
            <li><a class="menutop-element" href="association.html">Про Асоціацію</a></li>
            <li><a class="menutop-element" href="http://gtdrjournal.com/" target="_blank">Журнал Geoeconomics</a></li>
        </div>
        <div class="menutop-lang-blok">
            <div class="menutop-text">
                <li><a class="menutop-lang" href="#">UK</a></li>
                <li><a class="menutop-lang" href="#">RU</a></li>
                <li><a class="menutop-lang" href="#">EN</a></li>
            </div>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="#contacts">Контакти</a></li>
            <li><a class="menutop-element" href="#contacts">Вхід/Рєєстрація</a></li>
        </div>
    </ul>

    <div class="main">
        <div class="stattya">
            <br id="zmist" /><br /><br /><br />
            <h1>Інтелектуальна геопросторова економічна система розвитку території</h1>
        </div>
        <br><br /><br />
        <div class="Act">
            <ul>
                <li><a href="#actual"><b>Актуальність</b> </a></li>
                <li><a href="#koncept"><b>Концепція</b> </li>
                <li><a href="#elements"><b>Елементи інтелектуальної геопросторової економіки</b></a></li>
                <li><a href="#apparat"><b>Апаратно-інформаційна модель</b></a> </li>
                <li><a href="#korist"><b>Формула корисної моделі</b></a> </li>
            </ul>
        </div>
        <div class="stattya">
            <h3 id="actual"><br><br /><br />Актуальність</h3>
            <p>В сучасних умовах наростання кризових явищ, негативного впливу зовнішніх і внутрішніх факторів, пандемії
                COVID - 19,
                стагнаційних процесах, які спостерігаються в економіці, особливе значення має застосування сучасних
                інструментів і підходів,
                які забезпечують її розвиток. У цьому контексті особливе значення має розробка і впровадження
                інформаційних систем і технологій,
                інструментарію інтелектуальної геопросторової економіки, як нового напряму, який базується на положеннях
                і підходах теорії
                економічного розвитку, використання технологій формування інтелекту і інструментарію інформаційних і
                геоінформаційних систем.
            </p>
            <p>Проблемні явища, які проявляються в багатьох економіках держав, формують необхідність переосмислення
                підходів до управління
                економічними процесами на різних рівнях, особливо забезпечення дистанційної форми з використанням
                інформаційних і геопросторових систем.
                Синтез сучасних методів, моделей, систем дозволяє побудувати інтелектуальну геопросторову економіку.
                Крім того, за останні роки
                розвиток інтернет-технологій і цифрової економіки, інтелектуальних і геопросторових систем вказує на
                необхідність формування
                та реалізації інтелектуальної геопросторової економіки (intelectgeospates) на різних рівнях.
                <a href="#zmist"><br />На початок... </a>
            </p>
            <br /><br />
            <h3 id="koncept"><br><br /><br />Суть концепції</h3>
            <p>Концепція базується на теоретико-методологічної платформою щодо визначення інтелектуальної геопросторової
                економіки як системи,
                яка включає інтелектуальні, інформаційні, геопросторові, економічні та безпекові елементи, спрямованих
                на забезпечення дистанційного
                управління формуванням і використанням усіма видами ресурсів на державному, регіональному, місцевому та
                інших рівнях, враховуючи
                особливості взаємодії стейкхолдерів, впливу зовнішніх та внутрішніх факторів, що формує цифрову
                економічне середовище.
                <a href="#zmist"><br />На початок... </a>

            </p>
            <h3 id="elements"><br><br /><br />Eлементи інтелектуальної геопросторової економіки</h3>
            <p>Охарактеризовані елементи інтелектуальної геопросторової економіки:
            </p>
            <p>інтелектуальний: формуються і використовуються системи розвитку інтелекту, які виступають «двигуном» і
                «мозковим центром» для
                визначення кількісних і якісних економічних параметрів на різних рівня (державному, регіональному,
                місцевому і т.д.).
                Інструменти формування і використання системи розвитку інтелекту складаються з:
            </p>
            <ul class="Act-ul">
                <li>методів;</li>
                <li>моделей;</li>
                <li>параметрів;</li>
            </ul>
            <p>На інтелектуальному рівні здійснюється оцінка економічних показників, здійснюється їх прогнозування,
                визначаються напрями підвищення ефективності формування і використання всіх видів ресурсів і взаємодії
                стейкхолдерів,
                розробки стратегічних контурів розвитку економічних систем на різних рівнях;
            </p>
            <p>
                геопросторовий: здійснюється геопросторовий аналіз економічних процесів з використанням геоінформаційних
                систем і технологій,
                який дозволяє визначити напрямки та особливості використання всіх видів ресурсів, з огляду на просторові
                особливості територій
                та рівень взаємодії стейкхолдерів. Для формування геопространственного рівня використовується
                інструментарій:
            </p>
            <ul class="Act-ul">
                <li>геофакторного аналізу;</li>
                <li>геоінформаційні системи;</li>
                <li>геоінформаційні технології;</li>
                <li>Web геоінформаційні системи.</li>
            </ul>
            <p>економічний: формує кількісну основу економічних процесів шляхом розробки і використання
                аналітико-діагностичної системи показників,
                враховуючи особливості інформаційно-аналітичного та нормативно-правового забезпечення, взаємодії
                стейкхолдерів. Для формування
                економічного рівня використовується інструментарій:</p>
            <ul class="Act-ul">
                <li>економічного аналізу;</li>
                <li>фінансового аналізу;</li>
                <li>стратегічного аналізу;</li>
                <li>економіко-математичного моделювання;</li>
                <li>нейронного аналізу;</li>
                <li>діагностично-аналітичної системи;</li>
                <li>інтегрального методу;</li>
                <li>нормативно-правового забезпечення;</li>
                <li>інформаційно-аналітичного забезпечення.</li>
            </ul>
            <br />
            <p>На економічному рівні розробляється аналітико-діагностична система показників (мал. 1.1).</p>
            <img src="img/r1_01.jpg">
            <p>Мал. 1.1 - Аналітично-діагностична система показників в інтелектуальної геопросторової економіки</p>
            <br />
            <p>На локальному рівні визначаються локальні показники з використанням експертних і кількісних методів
                оцінки,
                враховуючи рівень економіки, нормативно-правове забезпечення, напрямки та особливості взаємодії зі
                стейкхолдерами.
                Локальні показники формуються виходячи з вхідних показників, які визначаються на основі
                нормативно-правового або
                існуючого інформаційно-аналітичного забезпечення, аналітичними методами або методами експертного
                аналізу.
            </p>
            <p>Діагностика результатів оцінки локальних показників здійснюється на основі розроблених значень шкал
                показників,
                встановлених їх нормативних значень. Шкали розробляються і встановлюються нормативні значення для
                кожного локального показника.
            </p>
            <p>На узагальнюючому рівні оцінюються узагальнюючі показники, які групуються на основі локальних показників
                в залежності
                від напрямків і особливостей економічних відносин, розвитку територій, геопространственного
                забезпечення, екологічної
                та інвестиційної політики і ін. На узагальнюючому рівні використовуються узагальнюючі моделі і
                коефіцієнти важливості кожного показника.
            </p>
            <p>Діагностика результатів оцінки узагальнюючих показників здійснюється на основі розробленої шкали і
                встановлених нормативних значень.
            </p>
            <p>На інтегральному рівні визначається інтегральний показник розвитку геопросторової економічної системи з
                використанням
                інтегральної моделі і узагальнюючих показників. На основі значень інтегрального показника виявляються
                диспропорції в системі
                і розробляються напрямки стратегічного розвитку;
            </p>
            <p>безопековий: спрямований на формування і використання інформаційної системи безпеки, яка дає змогу
                здійснювати інформаційну,
                фінансово-економічну, корпоративну, стейкхолдерную, силову безпеку.
                Цей елемент розробляється і реалізується шляхом використання інструментарію:</p>
            <ul class="Act-ul">
                <li>методи і моделі інформаційної безпеки;</li>
                <li>інструментарію фінансово-економічної безпеки;</li>
                <li>методів і моделей корпоративної і силовий безпеки;</li>
                <li>забезпечення безпеки взаємодії стейкхолдерів.</li>
            </ul>
            <p>Безпековий елемент формується з декількох рівнів, що дозволяється забезпечити багаторівневий контроль і
                безпеку.</p>
            <br />
            <p>Загальна схема формування інтелектуальної геопросторової економіки представлена на мал. 1.2.</p>
            <img src="img/r1_02.jpg">
            <p>Мал. 1.2 - Загальна схема формування інтелектуальної геопросторової економіки</p>
            <br />
            <p>Геопросторова складова формується і реалізується на основі алгоритму розробки та роботи баз геоданіх
                показників інтелектуальної геопросторової економіки:</p>
            <br />
            <img src="img/r1_03.jpg">
            <p>Мал. 1.3 - Алгоритм розробки і роботи баз геоданіх показників інтелектуальної геопросторової економіки
            </p>
            <br />
            <p>
                Алгоритм створення просторової інформації для моделювання та аналізу даних показників інтелектуальної
                геопросторової
                економіки представлений у вигляді сукупності взаємопов'язаних операцій з розробки і підготовки баз
                геоданих показників
                в програмному середовищі ГІС.
            </p>
            <p>Система геоінформаційного забезпечення показників інтелектуальної геопросторової економіки з урахуванням
                вхідних,
                локальних, узагальнюючих і інтегральних даних реалізується за наступними складовими:
            </p>
            <ol class="Act-ul">
                <li>Застосування програмного забезпечення для розробки геоінформаційної системи.</li>
                <li>Використання бази геоданих показників інтелектуальної геопросторової економіки для створення набору
                    шарів геоінформаційної системи.</li>
                <li>Аналіз узагальнюючих інтегральних показників інтелектуальної геопросторової економіки з урахуванням
                    територіальних і законодавчих характеристик.</li>
                <li>Вибір технології оцінки інтегральних показників інтелектуальної геопросторової економіки.</li>
                <li>Застосування програмного модуля ГІС і технології математичного моделювання показників
                    територіального розвитку інтелектуальної геопросторової економіки.</li>
                <li>Створення моделей процесу і аналізу показників інтелектуальної геопросторової економіки.</li>
                <li>Розробка набору шарів узагальнюючих показників.</li>
                <li>Аналіз та розробка шару інтегральних показників інтелектуальної геопросторової економіки.</li>
                <li>Застосування шкали впливу даних моделювання показників інтелектуальної геопросторової економіки.
                </li>
                <li>Візуалізація даних, подання геоінформаційної системи інтелектуальної геопросторової економіки.</li>
            </ol>
            <p>Алгоритм реалізації ГІС інтелектуальної геопросторової економіки представлені на мал 1.4.</p>
            <br />
            <img src="img/r1_04.jpg">
            <p>Мал. 1.4 - Алгоритм реалізації ГІС інтелектуальної геопросторової економіки</p>
            <br />
            <p>Приклади використання ГІС інтелектуальної геопросторової економіки на регіональному рівні представлено на
                мал. 1.5 - 1.11.</p>
            <br />
            <img src="img/r1_05.png">
            <p>Мал. 1.5 - Геоінформаційна карта узагальнюючих просторових показників територіального розвитку
                використання земель регіонів в системі інтелектуальної геопросторової економіки</p>
            <br />
            <img src="img/r1_06.png">
            <p>Мал. 1.6 - Геоінформаційна карта узагальнюючих містобудівних показників територіального розвитку
                використання земель регіонів в системі інтелектуальної геопросторової економіки</p>
            <br />
            <img src="img/r1_07.png">
            <p>Мал. 1.7 - Геоінформаційна карта узагальнюючих інвестиційних показників територіального розвитку
                використання земель регіонів в системі інтелектуальної геопросторової економіки</p>
            <br />
            <img src="img/r1_08.png">
            <p>Мал. 1.8 - Геоінформаційна карта узагальнюючих екологічних показників територіального розвитку
                використання земель регіонів в системі інтелектуальної геопросторової економіки</p>
            <br />
            <img src="img/r1_09.png">
            <p>Мал. 1.9 - Геоінформаційна карта інтегральних показників територіального розвитку використання земель
                регіонів в системі інтелектуальної геопросторової економіки</p>
            <br />
            <img src="img/r1_10.png">
            <p>Мал. 1.10 - Геоінформаційна 3-D модель моніторингу стану територіального розвитку використання земель
                регіонів в системі інтелектуальної геопросторової економіки</p>
            <br />
            <img src="img/r1_11.png">
            <p>Мал. 1.11 - Геоінформаційна 3-D модель моніторингу стану і прогнозних тенденцій територіального розвитку
                використання земель регіонів в системі інтелектуальної геопросторової економіки</p>
            <br />
            <p>
                Інформаційною основою для формування геопросторової складовою є: землевпорядна документація, карти М:
                500, 1000, 2000, 5000,
                дані по просторовим, економічним, інвестиційним, екологічним, містобудівним, морським показниками;
            </p>
            <p>інформаційний: формується інформаційна платформа функціонування інтелектуальної геопросторової
                економічного системи,
                яка є її «оболонкою» і пов'язує в єдине ціле елементи.
            </p>
            <p>Загальна схема технології розробки інформаційного рівня інтелектуальної геопросторової економічної
                системи представлена ​​на рис. 1.12.
            </p>
            <p>Із загальної схеми технології розробки інформаційного рівня інтелектуальної геопросторової економічної
                системи реалізуються основні етапи:
            <ul class="Act-ul">
                <li>визначення системи чинників формування геопросторової економічної системи на основі
                    інформаційно-аналітичного та нормативно-правового забезпечення в залежності від рівня виконання
                    завдання (держава, регіон, місто, інші територіальні об'єднання чи господарюючі суб'єкти);</li>
                <li>формування багаторівневої аналітико-діагностичної системи показників формування геопросторової
                    економічної системи на основі певної системи факторів, фундаментальних і прикладних розробок три
                    рівня: локальний, узагальнюючий і інтегральний. Кожному рівню відповідають показники, які формують
                    ієрархічну систему;</li>
                <li>розробка методологічного підходу до інтегральної оцінки показників геопросторової економічної
                    системи, який включає сукупність взаємопов'язаних етапів (рис. 1.13);</li>
                <li>оцінка інтегрального показника розвитку геопросторової економічної системи здійснюється на основі
                    використання методологічного підходу. При цьому методи, моделі оцінки розробляються і
                    використовуються в економічному блоці відповідно до показників визначених у діагностично-аналітичній
                    системі;</li>
                <li>побудова геопрстранственной економічної системи з використанням геоінформаційних та інформаційних
                    технологій, технологій забезпечення інформаційної безпеки. Крім того, використовується програмне
                    забезпечення щодо використання отриманих даних в інформаційній системі, формування баз.</li>
            </ul>
            </p>
            <br />
            <img src="img/r1_12.jpg">
            <p>Мал. 1.12 - Загальна схема технології розробки інформаційного рівня інтелектуальної геопросторової
                економічної системи
                даних, їх прогнозування, розвитку штучного інтелекту, геоінформаційних систем, систем інформаційної
                безпеки;</p>
            <br />
            <img src="img/r1_13.jpg">
            <p>Мал. 1.13 - Розробка методологічного підходу до інтегральної оцінки показників геопросторової економічної
                системи.</p>
            <br />
            <h3 id="apparat"><br><br /><br />Апаратно-інформаційна модель</h3>
            <p>На основі використання представленої технології розробляються заходи щодо підвищення ефективності і
                результативності, забезпечення розвитку системи,
                визначення і реалізації стратегічних контурів розвитку системи.
            </p>
            <p>Для розробки інформаційної складової використовується інструментарій: програмного забезпечення (С ++,
                Python), штучного інтелекту, програмного
                забезпечення щодо формування інформаційної безпеки.
            </p>
            <p>Для реалізації інформаційної складової розробляється апаратно-інформаційна модель геопросторової
                економічної системи.
            </p>
            <p>Використовується апаратно-інформаційна модель в сфері економічних відносин для визначення рівня
                геопространственного розвитку
                на різних рівнях економіки (державному, регіональному, інших террторіальних об'єднань, підприємств),
                його прогнозування та забезпечення
                підвищення в сучасних умовах розвитку і функціонування економічекіх суб'єктів і взаємодії стейкхолдерів.
            </p>
            <p>Суть апаратно-інформаційної моделі полягає в застосуванні технології визначення рівня геопростанственного
                розвитку на різних
                рівнях розвитку економічних відносин на основі використання інформаційно і геоінформаційного апарату,
                багаторівневої
                аналітично-діагностичної системи показників, напрямків і результатів інтегральної оцінки, технологій
                штучного інтелекту та інформаційної безпеки.
            </p>
            <p>Поставлена ​​задача досягається тим, що в розробці і застосуванні апаратно-інформаційної моделі
                визначення рівня
                геопростанственного розвитку на різних рівнях розвитку економічних відносин на основі сукупності
                технічних процедур і
                технології, що враховують взаємодію інформаційної, геопростанственной, економічної, інтелектуальної та
                безпекової
                складових, враховуючи особливості та напрямки взаємодії стейкхолдерів.
            </p>
            <p>Результати застосування апаратно-інформаційної моделі: дозволяє побудувати інформаційну систему
                інтелектуальної
                геопросторової економіки на різних її рівнях, реалізується із застосуванням спеціальних
                інформаційно-розрахункових
                і геопростанственних комплексів і зберігається на інформаційних носіях і інформаційному середовищі.
            </p>
            <p>В основу корисної апаратно-інформаційної моделі поставлена ​​задача - розробка технології визначення
                рівня розвитку
                інтелектуальної геопросторової економіки на різних її рівнях на основі застосування комплексу
                взаємопов'язаних інформаційних
                модулів і апаратних комплексів. Представлена ​​апаратно-інформаційна модель дозволяє сформувати
                інформаційну базу за рівнем
                розвитку інтелектуальної геопросторової економіки на різних її рівнях для прийняття рішень і зростання
                ефективності
                основних напрямків, враховуючи особливості взаємодії стейкхолдерів. Апаратно-інформаційна молінь
                дозволяється
                дистанційно керувати економічними відносинами, всіма видами ресурсів на разлічниз рівнях.
            </p>
            <p>Апаратно-інформаційна модель визначення рівня розвитку інтелектуальної геопросторової економіки на різних
                її рівнях
                включає наступні модулі і блоки (мал. 1.14):
            <ol class="Act-ul">
                <li>Вхідний модуль збору інформації про чинники, які формують інформаційне забезпечення рівня розвитку
                    інтелектуальної геопросторової економіки на відповідному рівні (<em>М<sub>1</sub></em>).</li>
                <li>Апаратний модуль зберігання інформації про фактори рівня розвитку інтелектуальної геопросторової
                    економіки на відповідному рівні на інформаційних носіях (<em>М<sub>2</sub></em>).</li>
                <li>Апаратний блок відбору факторів за певними критерію (<em>Б<sub>1</sub></em>).</li>
                <li>Інформаційний модуль побудови багаторівневої системи чинників, що формують інформаційне забезпечення
                    рівня розвитку інтелектуальної геопросторової економіки на відповідному рівні <em>М<sub>3</sub></em>).</li>
                <li>Апаратний блок формування ієрархічної багаторівневої системи факторів (<em>Б<sub>2</sub></em>) 
                    із застосуванням методу класифікації ієрархій та визначення можливостей реагування на зміни, що відбуваються в
                    системі і технологій штучного інтелекту.</li>
                <li>Апаратний модуль зберігання інформації про багаторівневої системи на інформаційних носіях
                    (<em>М<sub>4</sub></em>).</li>
                <li>Комплекс представлених модулів і блоків формують перший рівень апаратно-інформаційної моделі та
                    систему інформаційної безпеки (<em>Р<sub>1</sub></em>).</li>
                <li>Апаратний модуль переходу від факторів до показників на основі квазіметріческіх моделей
                    (<em>М<sub>5</sub></em>).</li>
                <li>Інформаційний модуль формування багаторівневої аналітико-діагностичної системи показників рівня
                    розвитку інтелектуальної геопросторової економіки на відповідному рівні (<em>М<sub>6</sub></em>).</li>

                </p>
                <br />
                <img src="img/r1_14.jpg">
                <p>Мал. 1.14 - Апаратно-інформаційна модель рівня розвитку інтелектуальної геопросторової економіки на
                    відповідному рівні</p>
                <br />
                <li>Апаратний блок визначення показників рівня розвитку інтелектуальної геопросторової економіки на
                    відповідному рівні за певними методами і моделями на третьому рівні системи (<em>Б<sub>3</sub></em>) з використанням
                    технологій штучного інтелекту.</li>
                <li>Апаратний блок визначення показників рівня розвитку інтелектуальної геопросторової економіки на
                    відповідному рівні за певними методами і моделями на другому рівні системи (<em>Б<sub>4</sub></em>) з використанням
                    технологій штучного інтелекту.</li>
                <li>Апаратний блок визначення показників рівня розвитку інтелектуальної геопросторової економіки на
                    відповідному рівні за відповідними методами і моделями на першому рівні системи (<em>Б<sub>5</sub></em>) з використанням
                    технологій штучного інтелекту.</li>
                <li>Апаратний модуль зберігання інформації за певними показниками багаторівневої
                    діагностично-аналітичної системи на інформаційних носіях (<em>M<sub>7</sub></em>).</li>
                <li>Апаратний блок визначення інтегрального показника рівня розвитку інтелектуальної геопросторової
                    економіки на відповідному рівні з використанням відповідних методів і моделей і технологій штучного
                    інтелекту (<em>Б<sub>6</sub></em>).</li>
                <li>Апаратний модуль зберігання інформації за певним інтегрального показника багаторівневої
                    діагностично-аналітичної системи на інформаційних носіях (<em>M<sub>8</sub></em>).</li>
                <li>Комплекс представлених модулів і блоків формують другий рівень апаратно-інформаційної моделі та
                    систему інформаційної безпеки (<em>Р<sub>2</sub></em>2).</li>
                <li>Апаратний модуль відмови від реалізації проектних рішень щодо розвитку інтелектуальної
                    геопросторової економіки на відповідних рівнях (<em>M<sub>9</sub></em>) з використанням технології штучного інтелекту і
                    побудованої шкали показників.</li>
                <li>Інформаційний модуль прийняття проектних рішень за інтегральним показником і побудованої шкалою
                    (<em>M<sub>10</sub></em>) з використанням технології штучного інтелекту і побудованої шкали показників.</li>
                <li>Апаратний модуль реалізації проектних рішень щодо розвитку інтелектуальної геопросторової економіки
                    на відповідних рівнях (<em>M<sub>11</sub></em>) з використанням технології штучного інтелекту.</li>
                <li>Комплекс представлених модулів і блоків формують третій рівень апаратно-інформаційної моделі та
                    систему інформаційної безпеки (<em>Р<sub>3</sub></em>).</li>
                <li>Апаратний блок прогнозування інтегрального показника рівня розвитку інтелектуальної геопросторової
                    економіки на відповідному рівні з використанням відповідних методів і моделей і технологій штучного
                    інтелекту (<em>Б<sub>7</sub></em>).</li>
                <li>Апаратний модуль зберігання інформації по спрогнозувати інтегральним показником багаторівневої
                    діагностично-аналітичної системи на інформаційних носіях (<em>M<sub>12</sub></em>).</li>
                <li>Апаратний модуль реалізації проектних рішень щодо розвитку інтелектуальної геопросторової економіки
                    на відповідних рівнях на прогнозних значеннях (<em>M<sub>13</sub></em>) з використанням технології штучного інтелекту.
                </li>
                <li>Комплекс представлених модулів і блоків формують четвертий рівень апаратно-інформаційної моделі та
                    систему інформаційної безпеки (<em>P<sub>4</sub></em>).</li>
                <li>Апаратний модуль простроенной геоінформаційних карт входять і локальних показників розвитку
                    інтелектуальної геопросторової економіки на відповідних рівнях (<em>M<sub>14</sub></em>) 
                     з використанням геоінформаційних систем і технологій.</li>
                <li>Апаратний модуль простроенной геоінформаційних карт узагальнюючих показників розвитку
                    інтелектуальної геопросторової економіки на відповідних рівнях (<em>M<sub>15</sub></em>) з використанням
                    геоінформаційних систем і технологій.</li>
                <li>Апаратний модуль простроенной геоінформаційних карт інтегрального показника рівня розвитку
                    інтелектуальної геопросторової економіки на відповідних рівнях (<em>M<sub>16</sub></em>) з використанням
                    геоінформаційних систем і технологій.</li>
                <li>Апаратний модуль побудованим 3-D геоінформаційних моніторингових карт прогнозного інтегрального
                    показника рівня розвитку інтелектуальної геопросторової економіки на відповідних рівнях (<em>M<sub>17</sub></em>) з
                    використанням геоінформаційних систем і технологій.</li>
                <li>Апаратний модуль зберігання інформації по геоінформаційному забезпечення інтелектуальної
                    геопросторової економіки (<em>M<sub>18</sub></em>).</li>
                <li>Апаратний модуль реалізації стратегічних проектних рішень щодо розвитку інтелектуальної
                    геопросторової економіки на відповідних рівнях з урахуванням просторового забезпечення (<em>M<sub>19</sub></em>) з
                    використанням технології штучного інтелекту.</li>
                <li>Комплекс представлених модулів і блоків формують п'ятий рівень апаратно-інформаційної моделі та
                    систему інформаційної безпеки (<em>P<sub>5</sub></em>).</li>
            </ol>
            <br />
            <p>Апаратно-інформаційна модель рівня розвитку інтелектуальної геопросторової економіки на відповідному
                рівні реалізується в такий спосіб:</p>
            <ol class="Act-ul">
                <li>На основі збору інформації про чинники (<em>M<sub>1</sub></em>), з огляду на економічні, технологічні, стейкхолдерні,
                    просторові, інвестиційні, містобудівні,
                    екологічні та інші особливості, ознаки земель через апаратні засоби зберігання інформації (<em>M<sub>2</sub></em>) і
                    відбору факторів (<em>Б<sub>1</sub></em>),
                    формується система факторів, що впливають на рівень розвитку інтелектуальної геопросторової
                    економіки на відповідному рівні (<em>M<sub>3</sub></em>).
                    Для відбору чинників використовується технологія штучного інтелекту. На основі сформованої системи
                    формується багаторівнева система факторів (<em>Б<sub>2</sub></em>),
                    що включає три рівня факторів. Якщо побудована багаторівнева система факторів за встановленими
                    критеріями, то здійснюється
                    збереження інформації апаратними засобами (<em>M<sub>4</sub></em>). Якщо "Ні", то знову повертаємося до оновлення
                    інформації про фактори рівня
                    розвитку інтелектуальної геопросторової економіки, їх відповідності сучасним умовам. Представлена
                    ​​група модулів і блоків формують
                    перший рівень апаратно-інформаційної моделі рівня розвитку інтелектуальної геопросторової економіки
                    на певному рівні, будується інформаційний
                    захист від зовнішнього і внутрішнього впливу (<em>Р<sub>1</sub></em>).</li>
                <li>Перехід від першого рівня моделі до іншої здійснюється через апаратний модуль трансформації факторів
                    з показниками на основі квазіметрічніх моделей (<em>M<sub>5</sub></em>).
                    На основі проведеного переходу, побудовано інформаційний модуль формування багаторівневої системи
                    показників рівня розвитку інтелектуальної геопросторової
                    економіки на певному рівні (<em>M<sub>6</sub></em>), в рамках якої визначаються відповідні показники на третьому (<em>Б<sub>3</sub></em>),
                    другому (<em>Б<sub>4</sub></em>), першому (<em>Б<sub>5</sub></em>) рівнях системи і
                    використанням технології штучного інтелекту. Результати оцінки показників зберігаються на апаратних
                    засобах (інформаційних носіях) модуля зберігання
                    інформації (<em>M<sub>7</sub></em>). Потім в апаратній блоці визначаються інтегральний показник рівня розвитку
                    інтелектуальної геопросторової економіки на певному рівні
                    за відповідними методами і моделями (<em>Б<sub>6</sub></em>), результати якого на інформаційних носіях в апаратній блоці
                    (<em>M<sub>8</sub></em>). Слід зазначити певний на попередньому блоці
                    інтегральний показник по побудованої шкалою відповідності автоматично перевіряється рівень
                    відповідності з прийняття та реалізації рішень по рівню
                    розвитку інтелектуальної геопросторової економіки на відповідному рівнем. Якщо інтегральний показник
                    більше або дорівнює 5 (I ³ 5), то здійснюється
                    перехід на третій рівень апаратно-інформаційної моделі визначення інвестиційної привабливості земель
                    регіону. Якщо "Ні", то на третьому рівні моделі
                    реалізується апаратний модуль відмови від реалізації проектних рішень щодо забезпечення розвитку
                    інтелектуальної геопросторової економіки (<em>M<sub>9</sub></em>).
                    При цьому використовується технологія штучного інтелекту, економічні методи і моделі, формується
                    система інформаційної безпеки другого рівня (<em>P<sub>2</sub></em>).</li>
                <li>На третьому рівні (<em>P<sub>3</sub></em>) моделі реалізується інформаційний модуль прийняття проектних рішень за
                    інтегральним показником і побудованої шкалою (<em>M<sub>10</sub></em>)
                    і здійснюється перехід до апаратного модуля реалізації проектних рішень щодо забезпечення розвитку
                    інтелектуальної геопросторової економіки (<em>M<sub>11</sub></em>).
                    Формується третій рівень і система безпеки. Формування та прийняття рішень здійснюється на основі
                    використання технології штучного інтелекту.</li>
                <li>На четвертому рівні (<em>P<sub>4</sub></em>) здійснюється прогнозування інтегрального показника рівня розвитку
                    інтелектуальної геопросторової економіки на
                    відповідному рівні з використанням відповідних математичних методів і моделей, нейронного
                    моделювання і технологій штучного інтелекту (<em>Б<sub>7</sub></em>).
                    Отримані результати зберігаються на інформаційних носіях (<em>M<sub>12</sub></em>). На основі отриманих значень
                    здійснюється реалізація проектних рішень щодо розвитку
                    інтелектуальної геопросторової економіки на відповідних рівнях (<em>M<sub>13</sub></em>) з використанням технології
                    штучного інтелекту. Формуються стратегічні
                    контури і напрямки розвитку економіки. Здійснюється побудова системи інформаційної безпеки.</li>
                <li>На п'ятому рівні (<em>P<sub>4</sub></em>) здійснюється побудова геоінформаційних карт за показниками розвитку
                    інтелектуальної геопросторової економіки
                    на відповідних рівнях (<em>M<sub>14</sub></em>), (<em>M<sub>15</sub></em>), (<em>M<sub>16</sub></em>) з використанням 
                    геоінформаційних систем і технологій.
                    Здійснюється побудованим 3-D геоінформаційних моніторингових карт прогнозного інтегрального
                    показника рівня розвитку
                    інтелектуальної геопросторової економіки на відповідних рівнях (<em>M<sub>17</sub></em>). Представлена ​​інформація
                    зберігається на інформаційних носіях (<em>M<sub>18</sub></em>).
                    З урахуванням просторового забезпечення здійснюється реалізація стратегічних проектних рішень щодо
                    розвитку
                    інтелектуальної геопросторової економіки на відповідних рівнях (<em>M<sub>19</sub></em>М19) з використанням технології
                    штучного інтелекту.</li>
            </ol>
            <br />
            <p>Таким чином, апаратно-інформаційна модель рівня розвитку інтелектуальної геопросторової економіки на
                відповідному рівні відображає системне
                інформаційне забезпечення економічних процесів і відносин для зростання їх ефективності, формування та
                використання на відповідних рівнях
                комплексних інформаційних, геоінформаційних, технічних засобів, математичних методів і моделей,
                економічного інструментарію,
                технології штучного інтелекту. Апаратно-інформаційна модель забезпечує повноту і обгрунтованість
                прийняття рішень групами
                стейкхолдерів на різних стадіях розробки і реалізації економічних процесів, дистанционность, керованість
                всіма видами ресурсів і активів,
                зниження витрат на формування і використання персоналу, забезпечення повного контролю в системі
                управління економічними процесами і відносинами.
                На основі апаратно-інформаційна модель рівня розвитку інтелектуальної геопросторової економіки
                формується цифрова економіка для різних рівнів з
                використанням комплексу сучасних інтелектуальних, інформаційних, геоінформаційних технологій і
                математичного апарату.</p>
            <a href="#zmist"><br />На початок... </a>
            <h3 id="korist"><br><br /><br />Формула корисної моделі</h3>
            <p>Апаратно-інформаційна модель визначення рівня розвитку інтелектуальної геопросторової економіки на
                відповідному рівні формує системне середовище
                інформаційного забезпечення розвитку інтелектуальної геопросторової економіки, забезпечує реалізацію
                проектів і проектних рішень шляхом застосування
                певних блоків і модулів з урахуванням просторових особливостей і рівня взаємодії стейкхолдерів.
                Технологічно апаратно-інформаційна модель включає інформаційні, геоінформаційні та технічні засоби
                формування, збереження інформації,
                її обробки і спеціальні засоби визначення рівня розвитку інтелектуальної геопросторової економіки на
                відповідному рівні.
            </p><br />
            <p>Апаратно-інформаційна модель рівня розвитку інтелектуальної геопросторової економіки на відповідному
                рівні відрізняється тим,
                що будується інформаційна діагностично-аналітична система показників, яка дозволяє автоматизувати
                визначення рівня розвитку
                інтелектуальної геопросторової економіки, прийняття проектних рішень, враховуючи вплив факторів,
                просторових особливостей,
                стейкхолдерних відносин, забезпечує дистанційне управління всіма видами ресурсів і активів, повноту і
                достовірність отриманої
                інформації, використовуючи сучасні технології і штучний інтелект. Апаратно-інформаційна модель рівня
                розвитку інтелектуальної
                геопросторової економіки формує цифрову економіку на відповідному рівні.
            </p>
            <a href="#zmist"><br />На початок... </a>
            <br /><br />
        </div>
        <div class="footer">
            <div class="panel panel-contacts">
                <h2 id="contacts">Контакти</h2>
                <p>+38 (098) 262-94-59</p>
                <p>+38 (050) 981-61-12</p>                
                <p>e-mail: Intellectgeospates@gmail.com</p>
                <p>Facebook: Intellectgeospates</p>
                <p>Twitter: Intellectgeospates</p>
                <p>Telegram: Intellectgeospates</p>
                <p>м. Харків, вул. Гімназійна</p> 
                <p>Набережна, буд. 16</p>
            </div>
            <div class="panel">
                <iframe width="425" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=36.23849451541901%2C49.98277171809379%2C36.24557554721833%2C49.98581400762889&amp;layer=mapnik&amp;marker=49.98429288691235%2C36.242035031318665"
                    style="border: 1px solid black"></iframe><br /><small><a
                        href="https://www.openstreetmap.org/?mlat=49.98429&amp;mlon=36.24204#map=18/49.98429/36.24204&amp;layers=N"></a></small>
            </div>
        </div><!-- .footer -->


        <div class="copyright-footer">
            &copy; GISAPR Company - 2021
        </div>
    </div>
</body>

</html>