<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>GEORULES</title>
</head>
<body>
    <ul class="menutop">
        <div class="logo">
            <a class="logo" href="../index.html">
                <img src="../img/logo4-3.jpg" alt="" />
            </a>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="../index.html">Головна</a></li>
            <li><a class="menutop-element" href="#">Новини</a></li>
            <li><a class="menutop-element" href="project.html">Проект</a></li>
            <li><a class="menutop-element" href="association.html">Про Асоціацію</a></li>
            <li><a class="menutop-element" href="http://gtdrjournal.com/" target="_blank">Журнал Geoeconomics</a></li>
        </div>
        <div class="menutop-lang-blok">
            <div class="menutop-text">
            <li><a class="menutop-lang" href="#">UK</a></li>
            <li><a class="menutop-lang" href="">RU</a></li>
            <li><a class="menutop-lang" href="#">EN</a></li>
        </div>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="#contacts">Контакти</a></li>
            <li><a class="menutop-element" href="#contacts">Вхід/Рєєстрація</a></li>
        </div>
    </ul>

    <div class="main">  
        <br/><br/><br/>
        <div class="Act">
            <h2>Нарада експертної групи № 4</h2> <br/>
                <ul>
                    <li><b>Місце проведення:</b> Кафедра земельного адміністрування та ГІС </li>
                    <li><b>Дата і час проведення:</b> 09.03.2021 р. о  14:30 </li>
                    <li><b>Можливість online: </b> Так</li>
                    <li><b>Питання: </b> Стратегічне планування</li>
                </ul>
                <br/>
                <h2>Нарада експертної групи № 5</h2> <br/>
                <ul>
                    <li><b>Місце проведення:</b> Кафедра земельного адміністрування та ГІС </li>
                    <li><b>Дата і час проведення:</b> 16.03.2021 р. о  14:30 </li>
                    <li><b>Можливість online: </b> Так</li>
                </ul>
                <br/>
                <h2>Нарада експертної групи № 6</h2> <br/>
                <ul>
                    <li><b>Місце проведення:</b> Кафедра земельного адміністрування та ГІС </li>
                    <li><b>Дата і час проведення:</b> 23.03.2021 р. о  14:30 </li>
                    <li><b>Можливість online: </b> Так</li>
                </ul>
                <br/>

            <br/><br/><br/>
        </div>
        <div class="footer">
            <div class="panel panel-contacts">
                <h2 id="contacts">Контакти</h2>
                <p>+38 (098) 262-94-59</p>
                <p>+38 (050) 981-61-12</p>                
                <p>email: Intellectgeospates@gmail.com</p>
                <p>м. Харків, вул. Гімназійна</p> 
                <p>Набережна, буд. 16</p>
            </div>
            <div class="panel">
                 <iframe width="425" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=36.23849451541901%2C49.98277171809379%2C36.24557554721833%2C49.98581400762889&amp;layer=mapnik&amp;marker=49.98429288691235%2C36.242035031318665" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=49.98429&amp;mlon=36.24204#map=18/49.98429/36.24204&amp;layers=N"></a></small>
            </div>
        </div><!-- .footer -->
        

        <div class="copyright-footer">
            &copy; GISAPR Company - 2021
        </div>
    </div>
</body>

</html>