<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>GEORULES</title>
</head>
<body>
    <ul class="menutop">
        <div class="logo">
            <a class="logo" href="#">
                <img src="img/logo4-3.jpg" alt="" />
            </a>
        </div>
        <div class="menutop-text">            
            <li><a class="menutop-element" href="uk/activity.html">Новини</a></li>
            <li><a class="menutop-element" href="ru/img.htm">Проекти</a></li>
            <li><a class="menutop-element" href="uk/activity.html">Про Асоціацію</a></li>            
            <li><a class="menutop-element" href="http://gtdrjournal.com/"  target="_blank">Журнал Geoeconomics</a></li>
        </div>
        <div class="menutop-lang-blok">
            <div class="menutop-text">
            <li><a class="menutop-lang" href="#">UK</a></li>
            <li><a class="menutop-lang" href="">RU</a></li>
            <li><a class="menutop-lang" href="#">EN</a></li>
        </div>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="#contacts">Контакти</a></li>
            <li><a class="menutop-element" href="#contacts">Вхід/Рєєстрація</a></li>
        </div>
    </ul>

    <div class="main">
        <div class="site-title">
            <h1>Intelligent Geospatial Economics</h1>
            <p>ІННОВАЦІЙНІ СТРАТЕГІЇ СТАЛОГО РОЗВИТКУ ТЕРИТОРІЙ</p>
        </div>
        <BR />
        <div class="box-wrappers">
            <div class="wrapper">
                <div class="box">
                    <h2>НАУКОВА<br/> ДІЯЛЬНІСТЬ</h2>
                    <p>Розробка та реалізація наукової продукції, проведення науково-дослідних робіт щодо формування й впровадження напрямів сталого розвитку територій, 
                        враховуючи просторові, містобудівні, екологічні, інфраструктурні, соціальні, інвестиційні та інші територіальні ознаки і характеристики. 
                        Створення та поширення сучасної концепції сталого розвитку територій, формування інноваційної платформи зростання добробуту людей, що базується на 
                        наукові основі. Проведення конференцій, круглих столів з проблематики забезпечення сталого розвитку територій.</p>
                    <br/>
                    <button><a href="">Докладніше</a></button>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <h2>ПРАКТИЧНA <br/> ДІЯЛЬНІСТЬ</h2>
                    <p>Реалізація проектів, формування інноваційних стратегій сталого розвитку територій, залучення інвестиційних ресурсів, із застосуванням сучасного геопросторового та інтелектуального інструментарію, математичного моделювання, беспілотних технологій, дистанційного зондування землі, сучасного геодезичного забезпечення. Створення умов для зростання ефективності й результативності діяльності стейкхолдерів, що взаємодіють із  Intelligent Geospatial Economics.</p>
                    <br/><br/><br/><br/>
                    <button><a href="">Докладніше</a></button>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <h2>ОСВІТНЯ <br/> ДІЯЛЬНІСТЬ</h2>
                    <p>Проведення освітніх заходів щодо формування та реалізації знань із забезпечення сталого розвитку територій, консультування стейкхолдерів, проведення семінарів щодо розробки і впровадження територіального розвитку на різних рівнях, реалізація системи дуальної й дистанційної освітньої діяльності для формування знань у зацікавлених осіб.</p>
                    <br /><br /><br /><br/><br/><br/><br/>
                    <button><a href="">Докладніше</a></button>
                </div>
            </div>
        </div>
        <br />
        <div class="description">
            <h1>ПРО НАС</h1>
            <p>Ми, експертна група, що включає в себе провідних науковців та практиків, і займається забезпеченням сталого розвитку територій. 
                Ми формуємо новий інноваційно-інвестиційний продукт із застосуванням сучасних цифрових і геопросторових технологій, математичного моделювання, 
                штучного інтелекту із врахуванням просторових, містобудівних, інвестиційних, інфраструктурних, соціальних та інших територіальних особливостей. 
                Забезпечення взаємодії стейкходерів із Intelligent Geospatial Economics дозволить забезпечити ефективність управління територіальними структурами 
                та об’єднаннями, створити умови та реалізувати напрями для сталого розвитку територій, сформувати людський капітал, що відповідає сучасним напрямам 
                розвитку територій, сформувати цифрове забезпечення функціонування територій, реалізувати наукові дослідження в практичну діяльність. 
                Міжнародна Асоціація Сталого розвитку територій об’єднує партнерів, що забезпечує взаємодію між зарубіжними і вітчизняними стейкхолдлерами для 
                вирішення задач у сфері сталого розвитку територій. 
            </p>
        </div>
        <div class="footer">
            <div class="panel panel-contacts">
                <h2 id="contacts">Контакти</h2>
                <p>+38 (098) 262-94-59</p>
                <p>+38 (050) 981-61-12</p>                
                <p>email: Intellectgeospates@gmail.com</p>
                <p>м. Харків, вул. Гімназійна</p> 
                <p>Набережна, буд. 16</p>
            </div>
            <div class="panel">
                 <iframe width="425" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=36.23849451541901%2C49.98277171809379%2C36.24557554721833%2C49.98581400762889&amp;layer=mapnik&amp;marker=49.98429288691235%2C36.242035031318665" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=49.98429&amp;mlon=36.24204#map=18/49.98429/36.24204&amp;layers=N"></a></small>
            </div>
        </div><!-- .footer -->
        <div class="description">
            <h1>СТЕЙКХОЛДЕРИ</h1>
        </div>

        <div class="copyright-footer">
            &copy; GISAPR Company - 2021
        </div>
    </div>
</div>
</body>

</html>