<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>GEORULES</title>
</head>

<body>
    <ul class="menutop">
        <div class="logo2">
            <a class="logo2" href="index.html">
                <img src="img/logo.jpg" alt="" />
            </a>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="uk-uk/activity.html">Новости</a></li>
            <li><a class="menutop-element" href="ru-ru/img.htm">О цифровой платформе</a></li>
            <li><a class="menutop-element" href="#contacts">Проекты</a></li>
            <li><a class="menutop-element" href="#contacts">Международная ассоциация устойчивого развития территория</a>
            </li>
            <li><a class="menutop-element" href="http://gtdrjournal.com/" target="_blank">Научно-практический Журнал
                    Intellectgeospates</a></li>
        </div>
        <div class="menutop-lang-blok">
            <div class="menutop-text">
                <li><a class="menutop-lang" href="../index.html">UK</a></li>
                <li><a class="menutop-lang" href="#contacts">RU</a></li>
                <li><a class="menutop-lang" href="#contacts">EN</a></li>
            </div>
        </div>
        <div class="menutop-text">
            <li><a class="menutop-element" href="#contacts">Контакти</a></li>
            <li><a class="menutop-element" href="#contacts">Вхід/Рєєстрація</a></li>
        </div>
    </ul>

    <div class="main">
        <div class="site-title">
            <p>ЦИФРОВАЯ ПЛАТФОРМА УСТОЙЧИВОГО РАЗВИТИЯ ТЕРРИТОРИЙ</p>
            <h1>Intellectgeospates</h1>
            <p>Инновационно-инвестиционные проекты устойчивого развития территорий. Обеспечь свое настоящее и будущее
            </p>
            <p></p>
        </div>
        <BR />
        <div class="box-wrappers">
            <div class="wrapper">
                <div class="box">
                    <h2>НАУЧНЫЕ КОНФЕРЕНЦИИ</h2>
                    <p>Експертна група проводить наукові конференції</p>
                    <p>по питанням розвитку економіки регіону з використанням геоінформаційних систем і технологій</p>
                    <br />
                    <button><a href="">Детальніше</a></button>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <h2>ПРАКТИЧЕСКИЕ СЕМИНАРЫ</h2>
                    <p>Експертна група проводить практичні семінари</p>
                    <p>по питанням використанням геоінформаційних систем і технологій в управлінні територіями</p>
                    <br /><br />
                    <button><a href="">Детальніше</a></button>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <h2>ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</h2>
                    <p>Експертна група розробляє новітні технології та методи управління територіями</p>
                    <p>з використанням сучасних геоінформаційних систем</p>
                    <br /><br /><br />
                    <button><a href="">Детальніше</a></button>
                </div>
            </div>
        </div>
        <br />
        <div class="description">
            <h1>О НАС</h1>
            <p>Мы, экспертная группа, включающая в себя ведущих ученых и практиков, и занимается проблематикой
                управления территориями.
            </p>
            <p>В современных условиях нарастания кризисных явлений, негативного влияния внешних и внутренних факторов,
                пандемии COVID - 19 стагнационных процессах, наблюдаемых в экономике, особое значение имеет применение
                современных инструментов и подходов, обеспечивающих ее развитие. В этом контексте особое значение имеет
                разработка и внедрение информационных систем и технологий, инструментария интеллектуальной
                геопространственной
                экономики, как нового направления, которое базируется на положениях и подходах теории экономического
                развития,
                использования технологий формирования интеллекта и инструментария информационных и геоинформационных
                систем.
            </p>
            <p>Проблемные явления, которые проявляются во многих экономиках государств, формируют необходимость
                переосмысления
                подходов к управлению экономическими процессами на различных уровнях, особенно обеспечения дистанционной
                формы
                с использованием информационных и геопространственных систем. Синтез современных методов, моделей,
                систем позволяет построить интеллектуальную
                геопространственную экономику. Кроме того, за последние годы развитие интернет-технологий и цифровой
                экономики,
                интеллектуальных и геопространственных систем указывает на необходимость формирования и реализации
                интеллектуальной
                геопространственной экономики (intelectgeospates) на разных уровнях.
            </p>
            <p>Именно этим занимается наша экспертная группа.
            </p>
        </div>
        <div class="footer">
            <div class="panel panel-contacts">
                <h2 id="contacts">Контакты</h2>
                <p>+38 (067) 575-01-32</p>
                <p>email: frolgis@gmail.com</p>
                <p>м. Харків, вул. Маршала Бажанова, 17</p>
            </div>
            <div class="panel">
                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=36.23736262321473%2C49.99300849818771%2C36.247211694717414%2C49.99767089138067&amp;layer=mapnik&amp;marker=49.995339751293486%2C36.242287158966064"
                    style="border: 1px solid black"></iframe><br /><small><a
                        href="https://www.openstreetmap.org/?mlat=49.99534&amp;mlon=36.24229#map=17/49.99534/36.24229&amp;layers=N"></a></small>
            </div>
        </div><!-- .footer -->

        <!-- <div class="copyright-footer">
            &copy; GISAPR Company - 2021
        </div> -->
        <div class="description">
            <h1>ПАРТНЕРЫ</h1>
        </div>

        <div class="box-logo">

            <div class="logo-box">
                <a class="" href="#">
                    <img src="img/logo4-3.jpg" alt="" />
                </a>
            </div>
            <div class="logo-box">
                <a class="logo-box" href="#">
                    <img src="img/logo.jpg" alt="" />
                </a>
            </div>
            <div class="logo-box">
                <a class="logo-box" href="#">
                    <img src="img/logo4-3.jpg" alt="" />
                </a>
            </div>
            <div class="logo-box">
                <a class="logo-box" href="#">
                    <img src="img/logo.jpg" alt="" />
                </a>
            </div>
            <div class="logo-box">
                <a class="logo-box" href="#">
                    <img src="img/logo4-3.jpg" alt="" />
                </a>
            </div>
            <div class="logo-box">
                <a class="logo-box" href="#">
                    <img src="img/logo4-3.jpg" alt="" />
                </a>
            </div>
            <div class="logo-box">
                <a class="logo-box" href="#">
                    <img src="img/logo4-3.jpg" alt="" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>