
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.mobile-wrap {
  /* max-width: 1052px; */
  margin: auto;
  background-color: #5d4037;
  height: 450px;
  color: #fff;
}

.nav-wrap {
  overflow: hidden;
  background-color: #ddd;
  position: relative;
}

.nav-wrap #navLinks {

display: none;

}
.nav-wrap a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.nav-wrap a.icon {
  background: #212121;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.nav-wrap a:hover {
   background-color: #d7ccc8;
  color: #000;
}
.active {
  background-color: #7c4dff;
  color: #fff;
}

section {

padding-left: 16px;

}
</style>
</head>
<body>
  <div class="mobile-wrap">
    <div class="nav-wrap">
      <a href="#home" class="active">Логотип</a>
      <nav id="navLinks">
        <a href="uk/association.html">Асоціація</a>
        <a href="#work">Услуги</a>
        <a href="#contact">Контакты</a>   </nav>
      <a href="#" class="icon" onclick="barFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <section>
      <h3>Вертикальное мобильное меню</h3>
      <p>Демонстрация примера, как может выглядеть меню для мобильной версии сайта.</p>
      <p>При клике по иконке гамбургер-меню, появится меню сайта.</p>
    </section>


<script>
 function barFunction() {
  var x = document.getElementById("navLinks");
  if (x.style.display === "block") {
  x.style.display = "none";
  } else {
  x.style.display = "block";
  }
}
</script>

</body>
</html>



