
/* Mobile */
@media only screen and (max-width: 1052px) {
    body {
        font-size: 12px;
        font-family: Helvetica, Arial,  sans-serif;    
    }
    .main {
        margin-top: 3rem;
    }

    .menutop {
        display: none;
    }
        
    .mmenu{           
            display: flex;
            flex-direction: row;           
            justify-content:space-between ;
            height: 3.5rem;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f1f1f1;
            list-style: none;
            z-index: 2;
        }
        .menutop-lang{
            text-decoration: none;
            margin-right: 1rem;    
        }
    .menutop-text {
        display: flex;
        align-items:center;        
        font-size: 1rem;
        color: #01447a;;
        margin-left: 4rem;
    }   
    .logo {
        height: 3rem;
        margin: 0;
    }   
    .logo>img{
        width: 3rem;
        margin-left: 0.5rem;
    }

    .site-title>h1 {
        text-align: center;
    }

   
    .menutop-element {
        justify-content: center;
        margin: 0;
        border-width: inherit;
        border-color: #000;
    }

    .sidebar {
        display: none;
    }

    .items {
        width: 100%;
        flex-flow: column nowrap;
        align-items: center;
    }

    .item {
        width: 140%;
    }

    .footer {
        height: auto;
        flex-flow: column nowrap;        
    }

    .panel {       
        width: 100%;
    }

    .panel>iframe {
        width: 100%;
    }

    .panel-contacts {
        padding: 1.5rem 0;
    }
    #contacts {
        /* font-size: 1.5em; */
        margin-bottom: 1em;        
    }

    
.description {    
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;    
    justify-content: center;
}
.description > h1{    
    text-align: center;
    color: #0529AB;
    font:  raleway;
    font-size: 1.5rem;    
    font-family: "Open sans";
}

.description > p{    
    text-align: center;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    font:  raleway;    
    font-family: "Open sans";
    font-size: 1rem;
}

.description > h2{    
    text-align: center;
    color: #0529AB;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 1.2rem;
    font:  raleway;    
    font-family: "Open sans";
}

.description1{    
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font:  raleway;    
    font-family: "Open sans";
    font-size: 1rem;
}

.box-wrappers{
        display: none;      
    }
.box{
    display: none;
}
.box>p{
    display: none;
}
/*-----------container---------------------------*/

.container {
    display: inline-block;
    cursor: pointer;
    margin-right: 1rem;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.8s;
}



/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

/*-------dropdown------------- */

.dropbtn {
    color: white;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}


.dropdown {
    float: right;
    position: relative;
    display:inline-flexbox;
    margin-right: 0.8rem;
}   

.dropdown-content {
    margin-top: 3rem;
    display: none;
    position: relative;    
    justify-content: center;
    background-color: #f1f1f1;
    /* min-width: 180px; */
    overflow: auto;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    right: 0;
    font-size: 1.2rem;
    z-index: 1;
    /* text-align: center; */
}

.dropdown-content a {
    color: black;
    /* border: 0.1px outset #6B6B6C; */
    padding: 0.7rem 4rem;    
    /* padding: 12px ; */
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/*--------- New && Archive --------*/
.Act {    
    /* background-color: #f1f1f1; */
    display: flex;
    flex-direction: column;    
    justify-content: left;
    font-family: "Open sans";
}
.Act>ul{    
    text-align: left;    
    margin-left: 4rem;
    margin-right: 2rem;    
    font:  raleway;    
    font-family: "Open sans";
    font-size: 1rem;
}

.Act-2{    
    text-align: left;    
    margin-left: 2rem;
    margin-right: 3rem;    
    font:  raleway;    
    font-family: "Open sans";
    font-size: 1rem;
}


}

